{
  "name": "lomo-marketplace",
  "private": true,
  "description": "LomoMarketplace - Claude Code Plugin Marketplace",
  "scripts": {
    "dev:web": "pnpm --filter inkmon-pokedex dev",
    "build:core": "pnpm --filter @inkmon/core build",
    "build:mcp": "pnpm --filter inkmon-mcp-server build",
    "build:web": "pnpm --filter inkmon-pokedex build",
    "build:all": "pnpm -r build",
    "build:browser-bridge": "pnpm --filter @lomo/browser-bridge build",
    "build:browser-control": "pnpm --filter @lomo/browser-control-server build",
    "build:browser-ext": "pnpm --filter @lomo/browser-ext build",
    "start:bridge": "pnpm --filter @lomo/browser-control-server start",
    "dev:browser-ext": "pnpm --filter @lomo/browser-ext dev"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
